PORT=4000

DB_URI = mongodb+srv://mehasanzahid:lYrYQuECoLxjPOvQ@cluster0.ckxpnom.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51OEboGFwar1x8GpbRdKIbx4gNE5UUi8J7rthTavD830gnTBdulRo7LIxvSXSJzI4ydcpnwURyzoZfmLOKi0vH6sh002w4z0fC8
STRIPE_SECRET_KEY=sk_test_51OEboGFwar1x8GpbV2v4NMlkYO21T1Vcj5nYeRc0NlxKpXApNpFMBoSaxCLhDHcWCtGB42NLohXwm72hVia5AMro00dUnkGBLN

JWT_SECRET=KHKFGHGLSJGLJHRTFGKSGHSGJSGLGJHFJHKSJGHKJSHGKJGHKFH5776HHFC

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= hasanzahid129475@gmail.com

SMPT_PASSWORD=oyhl rpxu ddhx kpjk

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqffrg3mx
CLOUDINARY_API_KEY=141132651469736
CLOUDINARY_API_SECRET=b3qe-GO8NGM_EKV8BaumHhPhJ0E



